\contentsline {section}{\numberline {1}强凸函数相互等价性}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Monotonicity}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Jensen's Inequality}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}二阶强凸条件}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}无穷范数的对偶范数是一范数}{5}{section.2}%
\contentsline {section}{\numberline {3}临近算子}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}二次函数}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}负自然对数的和}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}临近算子基本运算规则}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear Combination}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Affine Addition}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quadratic Addition}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scaling and Translation}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}优化方法总结}{7}{section.5}%
\contentsline {section}{\numberline {6}共轭函数总是凸函数}{7}{section.6}%
\contentsline {section}{\numberline {7}Lagrange对偶问题总是凸优化问题}{8}{section.7}%
\contentsline {section}{\numberline {8}等式约束范数极小化}{8}{section.8}%
\contentsline {section}{\numberline {9}SVM的KKT条件}{9}{section.9}%
\contentsline {section}{\numberline {10}Rigde Regression的对偶问题}{9}{section.10}%
\contentsline {section}{\numberline {11}逻辑回归loss为凸函数}{10}{section.11}%
\contentsline {section}{\numberline {12}Self-Concordant函数性质与实例}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}自和谐函数性质}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}自和谐函数实例}{11}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}第一个}{11}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}第二个}{11}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}第三个}{12}{subsubsection.12.2.3}%
