\contentsline {section}{\numberline {1}方法简介}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}正规方程法}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}梯度下降法}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}固定步长法}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}后退线性搜索}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}数据集1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}正规方程法}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}梯度下降法}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}固定步长法}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}后退线性搜索}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}两种方法对比}{9}{subsubsection.2.2.3}%
